% TASK 5 - Stereo Rectification
close all

I1RGB = imread('FD/_DSC2657.JPG');
I2RGB = imread('FD/_DSC2661.JPG');

% -----------------------------------------------
% --- Stereo Rectification and Epipolar Lines --- 
% -----------------------------------------------
% 1. Extract fundamental matrix
automatic = false

% automatic correspondence - less accurate -> use INLIERS
if automatic
    [matchedPoints1, matchedPoints2] = get_matched_points(I1RGB, I2RGB);

% manual correspondence - much more accurate
else
    click = false;
    if click
        % click points
        [movingPoints, fixedPoints] = cpselect(I1RGB, I2RGB, 'Wait', true);
        % save clicked points
        save('clicksave_t5.mat','movingPoints','fixedPoints');
        matchedPoints1 = movingPoints
        matchedPoints2 = fixedPoints
    else
        % load clicked points
        load('clicksave_t5.mat');
        matchedPoints1 = movingPoints
        matchedPoints2 = fixedPoints
    end
end

% obtain fundamental matrix
[fundamental,inliers] = estimateFundamentalMatrix(matchedPoints1,...
    matchedPoints2,'NumTrials',4000);

% 2. Estimate Uncalibrated Rectification Transformation 
[T1,T2] = estimateUncalibratedRectification(fundamental,matchedPoints1,matchedPoints2,size(I2RGB));

% 3. Rectify Stereo Images
[I1Rect,I2Rect] = rectifyStereoImages(I1RGB,I2RGB,T1,T2);

% 4. Match Stereo Rectified Points
I1RectGray = im2gray(I1Rect);
I2RectGray = im2gray(I2Rect);
automatic = false
% automatic correspondence 
if automatic
    [rectMatchedPoints1, rectMatchedPoints2] = get_matched_points(I1RectGray, I2RectGray);
% manual correspondence - much more accurate
else
    cpselect(I1Rect, I2Rect, 'Wait', true);
    rectMatchedPoints1 = movingPoints
    rectMatchedPoints2 = fixedPoints
end
% extract new fundamental matrix
[rectFundamental,rectInliers] = estimateFundamentalMatrix(rectMatchedPoints1,...
    rectMatchedPoints2,'NumTrials',4000);

% 4. Display Stereo Rectification with Epipolar Lines
% extract epilines for image 1
figure;
subplot(2,2,1);
epiLines1 = epipolarLine(fundamental', matchedPoints2);
points1 = lineToBorderPoints(epiLines1,size(I1RGB));
image(I1RGB);
hold on;
line(points1(:,[1,3])',points1(:,[2,4])');
hold off;
pbaspect([4 2.5 1])

% extract epilines for image 2
subplot(2,2,2);
epiLines2 = epipolarLine(fundamental, matchedPoints1);
points2 = lineToBorderPoints(epiLines2,size(I2RGB));
image(I2RGB);
hold on;
line(points2(:,[1,3])',points2(:,[2,4])');
hold off;
pbaspect([4 2.5 1])

% display rectified image 1 with epilines
subplot(2,2,3);
rectEpiLines1 = epipolarLine(rectFundamental, rectMatchedPoints1);
rectPoints1 = lineToBorderPoints(rectEpiLines1,size(I2Rect));
image(I1Rect);
hold on;
line(rectPoints1(:,[1,3])',rectPoints1(:,[2,4])');
hold off;
pbaspect([4 2.5 1])

% display rectified image 2
subplot(2,2,4);
rectEpiLines2 = epipolarLine(rectFundamental', rectMatchedPoints2);
rectPoints2 = lineToBorderPoints(rectEpiLines2,size(I2Rect));
image(I2Rect);
hold on;
line(rectPoints2(:,[1,3])',rectPoints2(:,[2,4])');
hold off;
pbaspect([4 2.5 1])

